<html>
<head>

  <script src="./solana-web3.js/lib/index.iife.js"></script>   
  
  <script>

    const ourServer = 'https://165.22.86.204'
 
    const contractProgramAddress = 'CkFsUJDJXWatS8yLL3WZfyoKbTAQGtRNXpswBcfZsbi7'
    const contractDataAddress = '6VPjctSji8E2hNEh5r3Gkm3kP6EhDjHkuUaeiwoxWhTp'

    const contractProgramPK = new solanaWeb3.PublicKey( contractProgramAddress )
    const contractDataPK = new solanaWeb3.PublicKey( contractDataAddress )

    const seed = 'checkvote'

    const WALLET = 'voteddemowalletsk'

    var connection
    var account

    var accountBalance = -1
    var voteCost = -1
    var rentExemption = -1

    var alreadyVoted = -1
    var newLeader = 0
    var leader = -1

    var checkAccountPubkey

    var voting = 0

    function skStringToAccount(skString) {
      return new solanaWeb3.Account( Uint8Array.from(skString.split(',')) )
    }

    function createCookie(name,value,days) {
      if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toUTCString();
      }
      else var expires = "";
      document.cookie = name+"="+value+expires+"; path=/; SameSite=Strict";
    }

    function readCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1,c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
      }
      return null;
    }

    function eraseCookie(name) {
      createCookie(name,"",-1);
    }

    const candidateNames = [ 'GOLEM', 'TRUMP', 'BIDEN' ]

    async function fetchWait (url) {
      let response = await fetch(url);
      let data = await response.json();
      return data;
    }

    async function fetchCallBack (url, func) {
      let response = await fetch(url);
      let data = await response.json();
      func(data);
    }

    

    async function update() {

      // Account balance

      const accountBalanceURL = ourServer + '/accountBalance' + '?address=' + account.publicKey.toString()
      fetchCallBack(accountBalanceURL, function({balance}) {
	accountBalance = balance
        const displayBal = balance + " lamports (" + balance/solanaWeb3.LAMPORTS_PER_SOL + " Sol)"
        document.getElementById('balance').innerHTML = displayBal
      })

      // Vote status

      if ( !voting ) {
        const voterStatusURL = ourServer + '/voterStatus' + '?voterCheckAddress=' + checkAccountPubkey.toString()
        fetchCallBack(voterStatusURL, function({voted}) {
          alreadyVoted = voted
          if (alreadyVoted==99) {  // they have not voted

            if (accountBalance===0) {
              document.getElementById('voterStatus').innerHTML = "<div class='err'>^ Deposit Funds To Vote ^</div>"
            }
            if (accountBalance>voteCost && voteCost>0) {
              document.getElementById('voterStatus').innerHTML = "<div class='status'>Ready to Vote</div>"
            }
            if (accountBalance>0 && accountBalance<voteCost && voteCost>0) {
              document.getElementById('voterStatus').innerHTML = "<div class='err'>More funds required</div>"
            }

          } 
          else if (alreadyVoted==1 || alreadyVoted==2) {
  
            document.getElementById('voterStatus').innerHTML = "<div class='status'>You voted for: "+ candidateNames[ alreadyVoted ] +"</div>"
  
          }
          else {
            console.log("Unexpected voter status:",alreadyVoted)
          }
        })
      }

      // Vote counts, who is current leader

      const readCountURL = ourServer + '/readCount' + '?contractDataAddress=' + contractDataAddress 
      fetchCallBack(readCountURL, function({vc1,vc2}) {

        document.getElementById('count1').innerHTML = vc1
        document.getElementById('count2').innerHTML = vc2

        if ( vc1 > vc2 ) { 
          newLeader = 1 
        } else if ( vc2 > vc1 ) { 
          newLeader = 2 
        } else {
          newLeader = 0
        }

        if ( leader !== newLeader ) {
          leader = newLeader
          if ( leader === 0 ) {
            document.getElementById('winning').innerHTML = "NO CURRENT LEADER"
            document.getElementById('fuhrer').innerHTML = 
                "<img class='w3-padding w3-circle' src='GOLEM.jpg' alt='EVEN STEVENS' style='text-align: center; border-style:solid; border-width:1px; border-color:#111111ff; margin-top:10px; height:100%;'>"
          }
          if ( leader === 1 ) {
            document.getElementById('winning').innerHTML = "CURRENTLY ASCENDANT"
            document.getElementById('fuhrer').innerHTML = 
                "<img class='w3-padding w3-circle' src='TRUMP_FTW.jpg' alt='ORANGE GOD RISING' style='text-align: center; border-style:solid; border-width:1px; border-color:#111111ff; margin-top:10px; height:100%;'>"
          }
          if ( leader === 2 ) {
            document.getElementById('winning').innerHTML = "CURRENTLY ASCENDANT"
            document.getElementById('fuhrer').innerHTML = 
                "<img class='w3-padding w3-circle' src='BIDEN_FTW.jpg' alt='NO MALARKEY' style='text-align: center; border-style:solid; border-width:1px; border-color:#111111ff; margin-top:10px; height:100%;'>"
          }
        }
      })

      console.log("update complete")
      setTimeout(update, 3000) 
    }


    async function pageload() {

      // User wallet 
 
      if ( ! readCookie(WALLET) ) {
        const account = new solanaWeb3.Account()
        createCookie(WALLET,account.secretKey)
      }
    
      account = skStringToAccount(readCookie(WALLET))
      const address = account.publicKey.toString()
      document.getElementById('address').innerHTML = address

      // where user's check-account will be (if it exists)

      checkAccountPubkey = await solanaWeb3.PublicKey.createWithSeed(account.publicKey, seed, contractProgramPK)


      const voteCostURL = ourServer + '/voteCost' 
      const c = await fetchWait(voteCostURL)
      voteCost = c.cost
      rentExemption = c.rent

      const displayCost = "(democracy costs "+ voteCost +" lamports, ~"+ voteCost/solanaWeb3.LAMPORTS_PER_SOL +" Sol)"
      document.getElementById('voterInvite').innerHTML = "<div class='status'>Please Vote " + displayCost + "</div>"

      update()

    }


    async function vote(candidate) {

      if ( leader == -1 || alreadyVoted == -1 || rentExemption == -1 || voteCost == -1 || accountBalance == -1 ) {
        alert("There seems to be a problem reading the blockchain, pls contact Admin")
        return
      }

      if ( voteCost > accountBalance ) {
        alert("Not enough funds bro, time to get a job?") 
        return
      }

      voting = 1
      document.getElementById('voterStatus').innerHTML = "<div class='status'>*** Vote Submitted ***</div>"

      // make the transaction

      const checkAccountPK = await solanaWeb3.PublicKey.createWithSeed(account.publicKey, seed, contractProgramPK)

      const params = {
        fromPubkey: account.publicKey,  
        lamports: rentExemption,      
        space: 4,                     
        basePubkey: account.publicKey,  
        seed,                          
        programId: contractProgramPK,
        newAccountPubkey: checkAccountPK,
      }

      let transaction = solanaWeb3.SystemProgram.createAccountWithSeed( params )

      const instruction_data = new Uint8Array([candidate])

      const instruction = new solanaWeb3.TransactionInstruction({
        keys: [
               {pubkey: contractDataPK, isSigner: false, isWritable: true},                     // contract's data account
               {pubkey: checkAccountPK, isSigner: false, isWritable: true},                     // voter's check-account
               {pubkey: solanaWeb3.SYSVAR_RENT_PUBKEY, isSigner: false, isWritable: false},     // system rent
               {pubkey: account.publicKey, isSigner: true, isWritable: false}                   // voter account
            ],
        programId: contractProgramPK,
        data: instruction_data,
      })

      transaction = transaction.add(instruction)

      // assign recent blockhash

      transaction.recentBlockhash = (await fetchWait( ourServer + '/recentBlockhash' )).blockhash

      // sign it

      transaction.sign(account)

      // serialize it
	    
      const bytes = transaction.serialize()

      const json = JSON.stringify( bytes )

      // pass it back to the server for dispatch

      const status = await fetchWait( ourServer + '/submitTransaction' + '?transaction=' + json )

      console.log("Status of transaction:", status)

      if ( status.err ) {
        if (alreadyVoted==1||alreadyVoted==2) {
          alert("Sorry, your vote failed: " + status.err.toString() + 
                " because you already voted for " + candidateNames[ alreadyVoted ] )
        } else {
          alert("Sorry, your vote failed: " + status.err.toString())
        }
        voting = 0
        return
      }

      voting = 0
    }

  </script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">

  <style>

  .frame {
    min-width: 600px;
    border-style: solid;
    border-width: 0px;
  }

  .top {
    background-color: #0d76bdff;
    width: 100%;
    height: 32%;
  }

  .middle {
    background-color: #ffffffff;
    width: 100%;
    height: 40%;
  }

  .bottom {
    background-color: #ed1c23ff;
    width: 100%;
    height: 25%;
  }

  .bigtext {
    font-size: 36px;
    font-family: 'Viaoda Libre', cursive; 
    font-weight: bold;
    color: #111111ff;
    border-top: 5px;
    border-bottom: 5px;
    text-align: center;
  }

  .bigtextreg {
    font-size: 36px;
    font-family: 'Viaoda Libre', cursive; 
    color: #111111ff;
    border-top: 5px;
    border-bottom: 5px;
    text-align: center;
  }

  .status {
    font-size: 26px;
    font-family: 'Viaoda Libre', cursive; 
    color: #111111ff;
    border-top: 5px;
    border-bottom: 5px;
    text-align: center;
  }

  .err {
    font-size: 26px;
    font-family: 'Viaoda Libre', cursive; 
    font-weight: bold;
    color: #8B0000ff;
    border-top: 5px;
    border-bottom: 5px;
    text-align: center;
  }

  table {
    margin-bottom:10px; 
    margin-left:auto; 
    margin-right:auto;
    text-align: center;
    border-collapse: collapse;
  }

  table, td, th {
    font-size: 24;
    font-family: 'Viaoda Libre', cursive; 
    border: 1px solid #111111ff;
  }

  #voterInvite {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 45px;
  }  

  #voterStatus {
    padding-top: 10;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
  }  

  .utilButtons {
    background-color: #00000022;
    width: 160px; 
    position:absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    vertical-align: top;
    padding-bottom: 5px;
  }

  .utilButton {
    width: 150px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 4px;
    background-color: #0d76bdff;
    color: #222222ff;
    border: 2px solid #222222ff;
    transition-duration: 0.4s;
  }
  .utilButton:hover {
    background-color: #222222ff;
    color: white;
  }

  .mainButton {
    height: 50px;
    width: 150px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 4px;
    background-color: #0d76bdaa;
    color: #222222ff;
    border: 2px solid #222222ff;
    transition-duration: 0.4s;
  }
  .mainButton:hover {
    background-color: #ed1c23ff; 
    color: white;
  }

  .column {
    float: left;
    width: 33.33%;
    height: 100%;
    padding: 10px;
    text-align: center;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .vctext {
    font-size: 40px;
    font-family: 'Viaoda Libre', cursive; 
    font-weight: bold;
    color: #111111ff;
    border-top: 5px;
    border-bottom: 5px;
    text-align: center;
  }

  .smalltext {
    font-size: 18px;
    font-family: 'Viaoda Libre', cursive; 
    color: #111111ff;
    border-top: 5px;
    border-bottom: 5px;
    text-align: center;
  }

  .footer {
    font-size: 16px;
    font-family: 'Viaoda Libre', cursive; 
    color: #111111ff;
    border-top: 5px;
    border-bottom: 5px;
    text-align: center;
  }

  </style>

</head>
<body style="background-color:black" onload="pageload()">

  <div class='frame'>


  <!-- wallet address, funds, status -->

  <div class='top'>

    <div class='bigtext' style="padding-top:10px">SOLANA ELECTION 2020</div>

    <div id="voterInvite"> </div>

    <table style="width: 60%">

      <colgroup>
        <col span="1" style="width: 20%;">
        <col span="1" style="width: 40%;">
      </colgroup>

      <tr>
        <td>Wallet Address</td>
        <td><div id="address"> </div></td>
      </tr>
      <tr>
        <td>Wallet Balance</td>
        <td><div id="balance"> </div></td>
      </tr>
    </table>

    <div id="voterStatus"> </div>

    <div class='utilButtons'>
    <button class='utilButton' onclick="eraseCookie(WALLET); location.reload();">Destroy Wallet</button>
    <button class='utilButton' onclick="alert('['+readCookie(WALLET)+']'); this.blur();">Show Secret Key</button>
    </div>

  </div>


  <!-- vote count, images, vote buttons -->

  <div class='middle'>

    <div class="row">
      <div class="column" style="width:25%">
        <img src="TRUMP.jpg" alt="Trump" style="height:100%; ">
      </div>
      <div class="column" style="width:50%">
        <div class='bigtextreg'>VOTE COUNT</div>

          <div class="row">
            <div class="column" style="width:25%">
              <div class='vctext'>TRUMP</div>
              <div class="vctext" id='count1'>-</div>
              <button class="mainButton" style="margin-top:20%" onclick="vote(1);">VOTE TRUMP</button>
            </div>
            <div class="column" style="width:50%; margin-top:15px;">
              <div id="winning" class='smalltext'>CURRENTLY ASCENDANT</div>
                <div id="fuhrer">
                  <img class="w3-padding w3-circle" alt="LEADER" src="NOTHING.jpg" alt="Who Will It Be Now?" 
                    style="text-align: center; border-style:solid; border-width:1px; border-color:#111111ff; margin-top:10px; height:100%;">
                </div>
            </div>
            <div class="column" style="width:25%">
              <div class='vctext'>BIDEN</div>
              <div class="vctext" id='count2'>-</div>
              <button class="mainButton" style="margin-top:20%" onclick="vote(2);">VOTE BIDEN</button>
            </div>
          </div>

      </div>
      <div class="column" style="width:25%">
        <img src="BIDEN.jpg" alt="Biden" style="height:100%; ">
      </div>
    </div>

  </div>


  <!-- credits, links etc -->

  <div class='bottom'>
      <div class="row" style="height:50%">
      </div>
      <div class="row" style="text-align:center; height:35%">
        <a href="https://medium.com/@smith_10562/a-simple-solana-dapp-tutorial-6dedbdf65444">
          <div class='smalltext'>This is part of a tutorial on how to write Smart Contracts for the Solana Blockchain</div>
        </a>
        <a href="https://mcf.rocks">
          <div class='smalltext'>This tutorial was put together by MCF, if you are a Hodler, please consider delegating to our Validator on the Solana Network</div>
        </a>
      </div>
  </div>

</body>
</html>
